<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="447dp"
            android:layout_height="765dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp">


            <TextView
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="WELCOME TO SWAPNIL'S CAFE"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/shadows_into_light" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Toppings"
                android:textAllCaps="true"
                android:textColor="#4E342E "
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/baloo_paaji" />

            <CheckBox
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:paddingLeft="14dp"
                android:text="WhippedCream"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Quantity"
                android:textAllCaps="true"
                android:textColor="#4E342E "
                android:textSize="16sp"
                android:textStyle="bold"
                app:fontFamily="@font/baloo_paaji" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/minus_coffee"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="6dp"
                    android:onClick="MinusCoffee"
                    android:padding="10dp"
                    android:text="-"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/show_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:text="0"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/plus_coffee"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="PlusCoffee"
                    android:padding="10dp"
                    android:text="+"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:padding="8dp"
                    android:text="PRICE"
                    android:textColor="#4E342E "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/baloo_paaji" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="49dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/money" />
            </LinearLayout>

            <TextView
                android:id="@+id/price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:padding="8dp"
                android:text="₹ 0"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_marginTop="16dp"
                android:onClick="submitOrder"
                android:padding="10dp"
                android:shadowRadius="2"
                android:text="Order" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>